<html>
    <head>
        <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="lib/jquery.bootpag.js"></script>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <title>bootpag - dynamic pagination jQuery plugin</title>
        <style type="text/css">
            p{
                text-align: center;
            }
        </style>
    </head>
    <body>	
                   <h2 id="example-full">Full example</h2>
                    <ul>
                        <li>Use all options available</li>
                        <li>Init two bootpags for same content</li>
                    </ul>
                    <div class="bs-docs-example">
                        <p class="demo demo4_top"></p>
                        <p class="well demo content4">
                            Dynamic content here.
                        </p>
                        <p class="demo demo4_bottom"></p>
                    </div>  
                    <script type="text/javascript"> 
                        $('.demo4_top,.demo4_bottom').bootpag({
                            total: 50,
                            page: 2,
                            maxVisible: 5,
                            leaps: true,
                            firstLastUse: true,
                            first: '<span aria-hidden="true">&larr;</span>',
                            last: '<span aria-hidden="true">&rarr;</span>',
                            wrapClass: 'pagination',
                            activeClass: 'active',
                            disabledClass: 'disabled',
                            nextClass: 'next',
                            prevClass: 'prev',
                            lastClass: 'last',
                            firstClass: 'first'
                        }).on("page", function(event, num){
                            $(".content4").load( +num+".html"); // or some ajax content loading...
                        }).find('.pagination');
                    </script>             
    </body>
